VITE_SUPABASE_URL=https://kongsystemflow.dynns.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY0MjYyNzc3LCJleHAiOjIwNzk2MjI3Nzd9.QOXYr-Zyd0Vyam440I2q1prMV9DVGTbQfimUo9xoijA
VITE_API_URL=http://localhost:7005
