# ===============================
# SystemFlow — Supabase
# ===============================

SUPABASE_URL=https://kongsystemflow.dynns.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjQyNjI3NzcsImV4cCI6MjA3OTYyMjc3N30.BGYxQR6qhpdtbFFCZBorOx2SWZ37kW5EL1v6eY6tgVA

VITE_SUPABASE_URL=https://kongsystemflow.dynns.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY0MjYyNzc3LCJleHAiOjIwNzk2MjI3Nzd9.QOXYr-Zyd0Vyam440I2q1prMV9DVGTbQfimUo9xoijA


# ===============================
# SystemFlow — Ports
# ===============================
VITE_API_URL=http://systemflow-backend:7005
API_PORT=7005
FRONTEND_PORT=7001


# ===============================
# Environment
# ===============================

NODE_ENV=production
