PORT=7005
SUPABASE_URL=https://kongsystemflow.dynns.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjQyNjI3NzcsImV4cCI6MjA3OTYyMjc3N30.BGYxQR6qhpdtbFFCZBorOx2SWZ37kW5EL1v6eY6tgVA
NODE_ENV=production
